fileFormatVersion: 2
guid: d44b259d749442c4e93df5f6f44f6946
TextureImporter:
  internalIDToNameTable:
  - first:
      213: -4549871927518758641
    second: Test_0
  - first:
      213: -8476044083614416924
    second: Test_1
  - first:
      213: -2479046135300248059
    second: Test_2
  - first:
      213: -5536345340400769029
    second: Test_3
  - first:
      213: 2337254253927600879
    second: Test_4
  - first:
      213: 2441583104936150541
    second: Test_5
  - first:
      213: -582070997170272382
    second: Test_15
  - first:
      213: -4098494244871452582
    second: Test_16
  - first:
      213: 5142324551309305353
    second: Test_18
  externalObjects: {}
  serializedVersion: 11
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
  isReadable: 1
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: -1
    mipBias: -100
    wrapU: 1
    wrapV: 1
    wrapW: 1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 100
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 100
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Test_0
      rect:
        serializedVersion: 2
        x: 1143
        y: 268
        width: 198
        height: 240
      alignment: 9
      pivot: {x: 0.7411641, y: 0.3511279}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f09f8b2969b9bd0c0800000000000000
      internalID: -4549871927518758641
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Test_2
      rect:
        serializedVersion: 2
        x: 145
        y: 341
        width: 211
        height: 136
      alignment: 9
      pivot: {x: 0.6052835, y: 0.11579626}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 50eaf9baca8a89dd0800000000000000
      internalID: -2479046135300248059
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Test_4
      rect:
        serializedVersion: 2
        x: 634
        y: 297
        width: 223
        height: 154
      alignment: 9
      pivot: {x: 0.6886717, y: 0.36990178}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fe210235c589f6020800000000000000
      internalID: 2337254253927600879
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Test_15
      rect:
        serializedVersion: 2
        x: 146
        y: 45
        width: 241
        height: 139
      alignment: 9
      pivot: {x: 0.5152412, y: 0.2837935}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 287cb9313811ce7f0800000000000000
      internalID: -582070997170272382
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Test_16
      rect:
        serializedVersion: 2
        x: 632
        y: 22
        width: 192
        height: 208
      alignment: 9
      pivot: {x: 0.72783023, y: 0.23350708}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a584474f2393f17c0800000000000000
      internalID: -4098494244871452582
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Test_18
      rect:
        serializedVersion: 2
        x: 1240
        y: 65
        width: 107
        height: 101
      alignment: 9
      pivot: {x: 0.39701602, y: 0.31816298}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 906af882fe43d5740800000000000000
      internalID: 5142324551309305353
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 5e97eb03825dee720800000000000000
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
  spritePackingTag: 
  pSDRemoveMatte: 0
  pSDShowRemoveMatteOption: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
