fileFormatVersion: 2
guid: 1e20c0026359a7d44bd58fb91f71f27c
TextureImporter:
  internalIDToNameTable:
  - first:
      213: -4549871927518758641
    second: Test_0
  - first:
      213: -2479046135300248059
    second: Test_2
  - first:
      213: 2337254253927600879
    second: Test_4
  - first:
      213: -6001904153802634705
    second: Test_6
  externalObjects: {}
  serializedVersion: 11
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
  isReadable: 1
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: -1
    mipBias: -100
    wrapU: 1
    wrapV: 1
    wrapW: 1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 100
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Test_0
      rect:
        serializedVersion: 2
        x: 54
        y: 323
        width: 119
        height: 121
      alignment: 9
      pivot: {x: 0.5802846, y: 0.25594968}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f09f8b2969b9bd0c0800000000000000
      internalID: -4549871927518758641
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Test_2
      rect:
        serializedVersion: 2
        x: 310
        y: 323
        width: 119
        height: 121
      alignment: 9
      pivot: {x: 0.5875831, y: 0.24877173}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 50eaf9baca8a89dd0800000000000000
      internalID: -2479046135300248059
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Test_4
      rect:
        serializedVersion: 2
        x: 54
        y: 67
        width: 119
        height: 121
      alignment: 9
      pivot: {x: 0.572986, y: 0.24877167}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fe210235c589f6020800000000000000
      internalID: 2337254253927600879
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Test_6
      rect:
        serializedVersion: 2
        x: 310
        y: 67
        width: 119
        height: 121
      alignment: 9
      pivot: {x: 0.5802846, y: 0.26312754}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f2a07a8b8f3f4bca0800000000000000
      internalID: -6001904153802634705
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: d205dc1c4ee720642935594975cbaacd
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
  spritePackingTag: 
  pSDRemoveMatte: 0
  pSDShowRemoveMatteOption: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
